

class ProfileEnum:
    YOGA_1 = 1
    YOGA_2 = 2
    YOGA_3 = 3
    YOGA_4 = 4
    YOGA_5 = 5
    YOGA_6 = 6
    FOOD_1 = 7
    FOOD_2 = 8
    FOOD_3 = 9
    FOOD_4 = 10
    FOOD_5 = 11
    FOOD_6 = 12
    PSY_1 = 13

    values = {
        YOGA_1: 'У тебя уже закончился период радикального лечения (операция)?',
        YOGA_2: 'Ты находишься на стадии химеотерапии или после химеотерапии?',
        YOGA_3: 'Ты проходишь вспомогательное лечение?',
        YOGA_4: 'Ты находишься на стадии выздоровления (ремиссии)?',
        YOGA_5: 'Ты чувствуешь себя нормально, бодро и есть силы немного позаниматься?',
        YOGA_6: 'Самочувствие нестабильное, сил мало?',
        FOOD_1: 'Индекс массы тела меньше 20.5',
        FOOD_2: 'Наблюдалась ли у тебя потеря веса на протяжении предыдущих 3-х месяцев?',
        FOOD_3: 'Намерено ли было совершено изменение веса?',
        FOOD_4: 'Было ли снижено питание на предыдущей неделе?',
        FOOD_5: 'Было ли снижено потребление жидкости на предыдущей неделе?',
        FOOD_6: 'Отмечаете ли Вы затрудненное глотание?',
        PSY_1: 'Пожалуйста, выберете число (от 0 до 10), которое наилучшим образом описывает то, '
               'как сильно вы переживали стресс за последнюю неделю, включая сегодняшний день.',
    }
    yoga = [YOGA_1, YOGA_2, YOGA_3, YOGA_4, YOGA_5, YOGA_6]
    food = [FOOD_1, FOOD_2, FOOD_3, FOOD_4, FOOD_5, FOOD_6]
    psy = [PSY_1]
